#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1       &kp N2       &kp N3  &kp N4            &kp N5          &kp UP_ARROW     &kp N6     &kp N7     &kp N8         &kp N9         &kp N0      &kp BACKSPACE
&kp TAB     &kp Q        &kp W        &kp E   &kp R             &kp T           &kp DOWN_ARROW   &kp Y      &kp U      &kp I          &kp O          &kp P       &kp DOUBLE_QUOTES
&kp CAPS    &kp A        &kp S        &kp D   &kp F             &kp G           &kp LEFT_ARROW   &kp H      &kp J      &kp K          &kp L          &kp SEMI    &kp RG(LEFT_PARENTHESIS)
&kp LSHFT   &kp Z        &kp X        &kp C   &kp V             &kp B           &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA      &kp DOT        &kp FSLH    &kp RS(RIGHT_PARENTHESIS)
&kp C_MUTE  &kp PERCENT  &kp PAGE_UP  &mo 1   &kp LEFT_CONTROL  &kp LEFT_ALT    &kp ENTER        &kp ENTER  &kp SPACE  &kp AMPERSAND  &kp PAGE_DOWN  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE        &kp F1           &kp F2           &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp EQUAL     &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS  &kp HASH          &kp PERCENT
&kp TILDE        &kp F6           &kp F7           &kp F8           &kp F9           &kp F10            &mmv MOVE_DOWN   &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9     &kp PLUS   &kp CARET         &kp AMPERSAND
&kp EXCLAMATION  &kp F11          &kp F12          &kp F13          &kp F14          &kp F15            &mmv MOVE_LEFT   &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6     &kp PLUS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp AT           &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3     &kp ENTER  &kp F12           &trans
&kp C_MUTE       &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &mo 2            &trans           &trans             &mkp LCLK        &trans        &kp NUMBER_0   &kp NUMBER_0     &kp DOT    &kp ENTER
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
